
DESCRIPTION >
    API endpoint to analyze traffic sources and referrers

NODE traffic_sources_node
SQL >
    %
    SELECT
        referrer,
        count() as visits,
        count(DISTINCT session_id) as unique_visitors,
        avg(duration) as avg_duration
    FROM analytics_events
    WHERE event_type = 'pageview'
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2025-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    GROUP BY referrer
    ORDER BY visits DESC

TYPE endpoint
